<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugU-Pn-WID">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tesla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Z0-a1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9qN-IE-QC7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ph3-rc-wZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DaH-Z0-a1B" secondAttribute="bottom" id="OPP-GZ-ZWB"/>
                            <constraint firstItem="DaH-Z0-a1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJm-0s-5da"/>
                            <constraint firstItem="DaH-Z0-a1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sNC-9p-Jpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaH-Z0-a1B" secondAttribute="trailing" id="snm-Ts-37q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tesla" id="OLC-hV-aKM"/>
                    <connections>
                        <outlet property="tblView" destination="DaH-Z0-a1B" id="r0R-g2-Vvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="13S-9l-Yuh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ugU-Pn-WID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X4M-OX-AwI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eac-Vz-UTK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ja-Ra-6bI" kind="relationship" relationship="viewControllers" id="yBA-0m-Ozn"/>
                        <segue destination="Zan-5J-wf9" kind="relationship" relationship="viewControllers" id="RkH-wl-QeQ"/>
                        <segue destination="egP-mM-2NJ" kind="relationship" relationship="viewControllers" id="EUs-Ye-E8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ9-7q-1kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Tesla-->
        <scene sceneID="a9V-Dz-YiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ja-Ra-6bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tesla" image="homekit" catalog="system" id="bfy-rB-Blb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxu-kk-GiX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKc-o1-Mwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9i-7j-M93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
        <!--Apple-->
        <scene sceneID="jo2-Eh-tZJ">
            <objects>
                <viewController storyboardIdentifier="AppleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scp-g2-xA9" customClass="AppleVC" customModule="DAiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9J-0R-wUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-r4-Ryl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="scp-g2-xA9" id="pzN-W0-PZf"/>
                                    <outlet property="delegate" destination="scp-g2-xA9" id="mgh-BO-EnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE0-da-ATt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zE0-da-ATt" firstAttribute="bottom" secondItem="K9b-r4-Ryl" secondAttribute="bottom" id="Q4Q-XT-Vau"/>
                            <constraint firstItem="K9b-r4-Ryl" firstAttribute="top" secondItem="zE0-da-ATt" secondAttribute="top" id="gsZ-Bn-37q"/>
                            <constraint firstAttribute="trailing" secondItem="K9b-r4-Ryl" secondAttribute="trailing" id="rnB-2g-rYO"/>
                            <constraint firstItem="K9b-r4-Ryl" firstAttribute="leading" secondItem="zE0-da-ATt" secondAttribute="leading" id="zIA-0N-Ugm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple" id="Ual-b1-Kmt"/>
                    <connections>
                        <outlet property="tblView" destination="K9b-r4-Ryl" id="2EL-X3-Mig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-MV-J0y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="772.76785714285711"/>
        </scene>
        <!--Apple-->
        <scene sceneID="ZkS-xS-F9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zan-5J-wf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple" image="applelogo" catalog="system" id="XyU-co-fmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUh-jz-vat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scp-g2-xA9" kind="relationship" relationship="rootViewController" id="bcO-aC-o7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2J-KQ-pCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="773"/>
        </scene>
        <!--Wall Street-->
        <scene sceneID="LFk-S2-LTV">
            <objects>
                <viewController storyboardIdentifier="WallStreetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nzq-CU-Xco" customClass="WallStreetVC" customModule="DAiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFE-vN-8sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-0b-XZu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nzq-CU-Xco" id="Bcv-DI-rUW"/>
                                    <outlet property="delegate" destination="Nzq-CU-Xco" id="tdP-qh-cIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7W-ey-xpe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WjV-0b-XZu" firstAttribute="top" secondItem="b7W-ey-xpe" secondAttribute="top" id="BZq-NI-raj"/>
                            <constraint firstItem="b7W-ey-xpe" firstAttribute="bottom" secondItem="WjV-0b-XZu" secondAttribute="bottom" id="JVW-hr-X88"/>
                            <constraint firstItem="WjV-0b-XZu" firstAttribute="leading" secondItem="b7W-ey-xpe" secondAttribute="leading" id="QdL-YQ-9HC"/>
                            <constraint firstAttribute="trailing" secondItem="WjV-0b-XZu" secondAttribute="trailing" id="hQs-QW-SNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wall Street" id="M8N-J3-B7n"/>
                    <connections>
                        <outlet property="tblView" destination="WjV-0b-XZu" id="Jes-yB-XDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awn-kE-Ba7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-634.15178571428567"/>
        </scene>
        <!--Wall Street-->
        <scene sceneID="fca-j7-gGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egP-mM-2NJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wall Street" image="globe.asia.australia.fill" catalog="system" id="sDz-oN-k0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHX-Ls-7gC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzq-CU-Xco" kind="relationship" relationship="rootViewController" id="60C-ie-5of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B38-ed-CMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
